# InvoiceEZ

./: .gitignore  InvoiceEZ_M&T.sln  README.md
InvoiceEZ.Tests/: InvoiceEZ.Tests.csproj
InvoiceEZ.Tests/Data/: Invoices.cs  ItemsReport.cs  Shared.cs
InvoiceEZ.Tests/StressLoading/: InvoiceRepositoryTests.cs
InvoiceEZ.Tests/Unit/: InvoiceRepositoryTests.cs  InvoiceRepositoryTests_f.cs
InvoiceEZ.Tests/Utils/: GetReportTestCaseUtils.cs  GetTotalTestCaseUtils.cs  RandomNumberInvoiceGenerator.cs
src/InvoiceEZ.Common/: InvoiceEZ.Common.csproj
src/InvoiceEZ.Common/Logging/: ConsoleLogger.cs  ILogger.cs
src/InvoiceEZ.Domain/Models/: Invoice.cs  InvoiceItem.cs
src/InvoiceEZ.Infrastructure/: InvoiceEZ.Infrastructure.csproj  InvoiceRepository.cs  InvoiceRepository_f.cs
