<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Utils\" />
    <None Remove="UnitTests\" />
    <None Remove="StressLoadingTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Utils\" />
    <Folder Include="UnitTests\" />
    <Folder Include="StressLoading\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\InvoiceEZ.Common\InvoiceEZ.Common.csproj" />
    <ProjectReference Include="..\src\InvoiceEZ.Domain\InvoiceEZ.Domain.csproj" />
    <ProjectReference Include="..\src\InvoiceEZ.Infrastructure\InvoiceEZ.Infrastructure.csproj" />
  </ItemGroup>
</Project>
